NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD8eqY9YrE9Lekz3vNQxluGPyoHSvItstk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-7859468000-15ddf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-7859468000-15ddf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-7859468000-15ddf.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=440101214182
NEXT_PUBLIC_FIREBASE_APP_ID=1:440101214182:web:33692277849c3fb8736827
GEMINI_API_KEY=AIzaSyCtQYLZsPncAsNgxCAsDSHQ3K5am75EcoM
